{
  "short_name": "Toga",
  "name": "Toga | Plataforma LegalTech",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771345.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771345.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "description": "La herramienta todo en uno para abogados colombianos. IA, Gestión y Jurisprudencia.",
  "orientation": "portrait"
}